version: '2'
services:
  projet_p-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/Projet_P/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Projet_P
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
